token=r3@local.net
secret=Yt__6oYDBBugJm_Z1dNphGn871LFjopNXbqCPmisn3WKeKgI
name=otrorobot
class=com.pablomartinez.wave.robot.ColorizerRobot
servletcontext=basicrobot
domain=local.net
rpc=http://localhost:8888/robot/rpc
